<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Answer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #f1f8e9, #ffffff);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .answer-box {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            color: #558b2f;
            margin-bottom: 20px;
        }
        .answer {
            font-size: 18px;
            color: #333;
            background-color: #e8f5e9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #c5e1a5;
        }
        .icon {
            font-size: 48px;
            color: #558b2f;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="answer-box">
        <div class="icon">💡</div>
        <h1>The Answer Is:</h1>
        <div class="answer">
            {{answer}}
        </div>
    </div>
</body>
</html>